---
name: Checks

on: [push]


jobs:
  test-lint:
    name: Test and Lint
#   ubuntu has docker compose
    runs-on: ubuntu-20.04
    steps:
      - name: Login to Docker
        # to use docker compose inside the free container
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Game
        run: echo "Hello Github"
#      - name: Checkout
#        uses: actions/checkout@v2
#      - name: Test
#        run: docker-compose run --rm app sh -c "python manage.py wait_for_db && python manage.py test"
#      - name: Lint
#        run: docker-compose run --rm app sh -c "flake8"
